PORT=5000
DATABASE=mongodb+srv://bikerent:qwertyvaibhav@cluster0.xqxdmry.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=sk_test_51NHvbRSIgM5jmQnwQTsSofbld2aILWBAQDFLe47CIrT8RWSirLJgKMIN5S9Edrp3HW4V2IkSjykdsHBG6LuDTurE00OPUyrUDR
STRIPE_SEC_KEY=pk_test_51NHvbRSIgM5jmQnwJQiFjoS67TfdhJxhilovIkXpAVxpMv6ylvb526bBrJwfVfX2xqK3hn7KV9JGZz86j9Cvwjfh00aPVJu0wR
